<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9D5DF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="bottom|center"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:id="@+id/IIGameInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C9D5DF"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="ĐĂNG NHẬP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <TextView
                    android:id="@+id/tvDangKy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="ĐĂNG KÝ"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <!-- Thêm RecyclerView vào đây -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>